<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSphere - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #ff6b6b;
            --primary-light: #ffebeb;
            --secondary-color: #ffffff;
            --text-color: #333333;
            --border-color: #f0f0f0;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--text-color);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-item.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 500;
        }

        .nav-item:hover {
            background-color: var(--primary-light);
        }

        .nav-item i {
            margin-right: 10px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .greeting {
            font-size: 24px;
            font-weight: 500;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stat-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-weight: 500;
            margin-right: 10px;
        }

        .add-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            font-weight: 500;
            color: #777;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.active {
            background-color: #e3f9e5;
            color: var(--success-color);
        }

        .badge.pending {
            background-color: #fff8e1;
            color: var(--warning-color);
        }

        .badge.admin {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .badge.instructor {
            background-color: #e3f2fd;
            color: #2196f3;
        }

        .badge.student {
            background-color: #f1f1f1;
            color: #777;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .bar {
            position: absolute;
            bottom: 0;
            width: 40px;
            background-color: var(--primary-color);
            border-radius: 5px 5px 0 0;
            transition: height 0.5s;
        }

        .bar-label {
            position: absolute;
            bottom: -25px;
            width: 40px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .notifications {
            list-style: none;
        }

        .notification-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .notification-details {
            flex: 1;
        }

        .notification-message {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .notification-time {
            font-size: 12px;
            color: #999;
        }

        @media (max-width: 990px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo">SkillSphere</div>
        <div class="nav-item active">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard
        </div>
        <div class="nav-item">
            <i class="fas fa-users"></i>
            Users
        </div>
        <div class="nav-item">
            <i class="fas fa-book"></i>
            Courses
        </div>
        <div class="nav-item">
            <i class="fas fa-chalkboard-teacher"></i>
            Instructors
        </div>
        <div class="nav-item">
            <i class="fas fa-user-graduate"></i>
            Students
        </div>
        <div class="nav-item">
            <i class="fas fa-chart-line"></i>
            Reports
        </div>
        <div class="nav-item">
            <i class="fas fa-money-bill-wave"></i>
            Finances
        </div>
        <div class="nav-item">
            <i class="fas fa-cog"></i>
            Settings
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <div class="greeting">Welcome back, Admin!</div>
            <div class="profile">
                <div class="profile-img">A</div>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-title">Total Users</div>
                <div class="stat-value">5,621</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Active Courses</div>
                <div class="stat-value">248</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Revenue</div>
                <div class="stat-value">$124,589</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">New Signups</div>
                <div class="stat-value">148 <span style="font-size: 14px; color: var(--success-color);">↑ 12%</span></div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="section-title">
                    Recent Users
                    <button class="add-button"><i class="fas fa-plus"></i> Add User</button>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>john@example.com</td>
                        <td><span class="badge admin">Admin</span></td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                            <button class="action-button"><i class="fas fa-edit"></i></button>
                            <button class="action-button"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>sarah@example.com</td>
                        <td><span class="badge instructor">Instructor</span></td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                            <button class="action-button"><i class="fas fa-edit"></i></button>
                            <button class="action-button"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Chen</td>
                        <td>michael@example.com</td>
                        <td><span class="badge instructor">Instructor</span></td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>
                            <button class="action-button"><i class="fas fa-edit"></i></button>
                            <button class="action-button"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Rodriguez</td>
                        <td>emily@example.com</td>
                        <td><span class="badge student">Student</span></td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                            <button class="action-button"><i class="fas fa-edit"></i></button>
                            <button class="action-button"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Kim</td>
                        <td>robert@example.com</td>
                        <td><span class="badge student">Student</span></td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                            <button class="action-button"><i class="fas fa-edit"></i></button>
                            <button class="action-button"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="card">
                <div class="section-title">Revenue Statistics (Last 6 Months)</div>
                <div class="chart-container">
                    <div class="bar" style="height: 120px; left: 40px;">
                        <div class="bar-label">Nov</div>
                    </div>
                    <div class="bar" style="height: 180px; left: 100px;">
                        <div class="bar-label">Dec</div>
                    </div>
                    <div class="bar" style="height: 150px; left: 160px;">
                        <div class="bar-label">Jan</div>
                    </div>
                    <div class="bar" style="height: 220px; left: 220px;">
                        <div class="bar-label">Feb</div>
                    </div>
                    <div class="bar" style="height: 200px; left: 280px;">
                        <div class="bar-label">Mar</div>
                    </div>
                    <div class="bar" style="height: 250px; left: 340px;">
                        <div class="bar-label">Apr</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="section-title">
                    Latest Courses
                    <button class="add-button"><i class="fas fa-plus"></i> Add Course</button>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Students</th>
                        <th>Rating</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Advanced Web Development with React</td>
                        <td>Sarah Johnson</td>
                        <td>156</td>
                        <td>4.9 ★</td>
                        <td><span class="badge active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Python for Data Science</td>
                        <td>Michael Chen</td>
                        <td>124</td>
                        <td>4.7 ★</td>
                        <td><span class="badge active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Machine Learning Fundamentals</td>
                        <td>Robert Kim</td>
                        <td>89</td>
                        <td>4.8 ★</td>
                        <td><span class="badge active">Active</span></td>
                    </tr>
                    <tr>
                        <td>UX Research Methods</td>
                        <td>Emily Rodriguez</td>
                        <td>67</td>
                        <td>4.6 ★</td>
                        <td><span class="badge active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Blockchain Development</td>
                        <td>John Smith</td>
                        <td>0</td>
                        <td>-</td>
                        <td><span class="badge pending">Pending</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="card">
                <div class="section-title">System Notifications</div>
                <ul class="notifications">
                    <li class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="notification-details">
                            <div class="notification-message">New instructor application from Lisa Wong</div>
                            <div class="notification-time">10 minutes ago</div>
                        </div>
                    </li>
                    <li class="notification-item">
                        <div class="notification-icon" style="background-color: #e3f9e5; color: var(--success-color);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="notification-details">
                            <div class="notification-message">Monthly revenue goal reached</div>
                            <div class="notification-time">2 hours ago</div>
                        </div>
                    </li>
                    <li class="notification-item">
                        <div class="notification-icon" style="background-color: #fff8e1; color: var(--warning-color);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-details">
                            <div class="notification-message">Server load reaching capacity</div>
                            <div class="notification-time">5 hours ago</div>
                        </div>
                    </li>
                    <li class="notification-item">
                        <div class="notification-icon" style="background-color: #e3f2fd; color: #2196f3;">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="notification-details">
                            <div class="notification-message">New course "AI Programming with Python" submitted for review</div>
                            <div class="notification-time">Yesterday</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // Simple functionality for the nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelector('.nav-item.active').classList.remove('active');
            this.classList.add('active');
        });
    });
</script>
</body>
</html>