<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSphere - Instructor Dashboard</title>
    <style>
        :root {
            --primary-color: #ff6b6b;
            --primary-light: #ffebeb;
            --secondary-color: #ffffff;
            --text-color: #333333;
            --border-color: #f0f0f0;
            --success-color: #4caf50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--text-color);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-item.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 500;
        }

        .nav-item:hover {
            background-color: var(--primary-light);
        }

        .nav-item i {
            margin-right: 10px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .greeting {
            font-size: 24px;
            font-weight: 500;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stat-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .courses {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .add-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-table {
            width: 100%;
            border-collapse: collapse;
        }

        .course-table th, .course-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .course-table th {
            font-weight: 500;
            color: #777;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background-color: #e3f9e5;
            color: #4caf50;
        }

        .status.draft {
            background-color: #f1f1f1;
            color: #777;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-weight: 500;
            margin-right: 10px;
        }

        .student-activity {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }

        .activity-details {
            flex: 1;
        }

        .student-name {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-description {
            font-size: 14px;
            color: #777;
        }

        .activity-time {
            font-size: 12px;
            color: #999;
        }

        @media (max-width: 990px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo">SkillSphere</div>
        <div class="nav-item active">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard
        </div>
        <div class="nav-item">
            <i class="fas fa-book"></i>
            My Courses
        </div>
        <div class="nav-item">
            <i class="fas fa-users"></i>
            Students
        </div>
        <div class="nav-item">
            <i class="fas fa-chart-bar"></i>
            Analytics
        </div>
        <div class="nav-item">
            <i class="fas fa-comment"></i>
            Reviews
        </div>
        <div class="nav-item">
            <i class="fas fa-money-bill-wave"></i>
            Earnings
        </div>
        <div class="nav-item">
            <i class="fas fa-cog"></i>
            Settings
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <div class="greeting">Welcome back, Professor!</div>
            <div class="profile">
                <div class="profile-img">P</div>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-title">Total Courses</div>
                <div class="stat-value">6</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Students</div>
                <div class="stat-value">482</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Revenue</div>
                <div class="stat-value">$8,245</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Average Rating</div>
                <div class="stat-value">4.8 <span style="font-size: 16px; color: gold;">★</span></div>
            </div>
        </div>
        <div class="courses">
            <div class="section-title">
                My Courses
                <button class="add-button"><i class="fas fa-plus"></i> Add New Course</button>
            </div>
            <table class="course-table">
                <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Students</th>
                    <th>Rating</th>
                    <th>Revenue</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Advanced Web Development with React</td>
                    <td>156</td>
                    <td>4.9 ★</td>
                    <td>$3,120</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Python for Data Science</td>
                    <td>124</td>
                    <td>4.7 ★</td>
                    <td>$2,480</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>JavaScript Fundamentals</td>
                    <td>98</td>
                    <td>4.5 ★</td>
                    <td>$1,470</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>UI/UX Design Principles</td>
                    <td>87</td>
                    <td>4.8 ★</td>
                    <td>$1,175</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Mobile App Development</td>
                    <td>0</td>
                    <td>-</td>
                    <td>$0</td>
                    <td><span class="status draft">Draft</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="student-activity">
            <div class="section-title">Recent Student Activity</div>
            <div class="activity-item">
                <div class="student-avatar">A</div>
                <div class="activity-details">
                    <div class="student-name">Alex Johnson</div>
                    <div class="activity-description">Completed "Advanced Web Development with React"</div>
                    <div class="activity-time">2 hours ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">M</div>
                <div class="activity-details">
                    <div class="student-name">Maria Garcia</div>
                    <div class="activity-description">Enrolled in "Python for Data Science"</div>
                    <div class="activity-time">5 hours ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">K</div>
                <div class="activity-details">
                    <div class="student-name">Kevin Smith</div>
                    <div class="activity-description">Left a 5-star review on "JavaScript Fundamentals"</div>
                    <div class="activity-time">Yesterday</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">J</div>
                <div class="activity-details">
                    <div class="student-name">Jessica Lee</div>
                    <div class="activity-description">Posted a question in "UI/UX Design Principles"</div>
                    <div class="activity-time">Yesterday</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Simple functionality for the nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelector('.nav-item.active').classList.remove('active');
            this.classList.add('active');
        });
    });
</script>
</body>
</html>