<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSphere - Instructor Dashboard</title>
    <style>
        :root {
            --primary-color: #ff6b6b;
            --primary-light: #ffebeb;
            --secondary-color: #ffffff;
            --text-color: #333333;
            --border-color: #f0f0f0;
            --success-color: #4caf50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--text-color);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-item.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 500;
        }

        .nav-item:hover {
            background-color: var(--primary-light);
        }

        .nav-item i {
            margin-right: 10px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .greeting {
            font-size: 24px;
            font-weight: 500;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stat-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .courses {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .add-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-table {
            width: 100%;
            border-collapse: collapse;
        }

        .course-table th, .course-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .course-table th {
            font-weight: 500;
            color: #777;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background-color: #e3f9e5;
            color: #4caf50;
        }

        .status.draft {
            background-color: #f1f1f1;
            color: #777;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-weight: 500;
            margin-right: 10px;
        }

        .student-activity {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }

        .activity-details {
            flex: 1;
        }

        .student-name {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-description {
            font-size: 14px;
            color: #777;
        }

        .activity-time {
            font-size: 12px;
            color: #999;
        }

        @media (max-width: 990px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo">SkillSphere</div>
        <div class="nav-item active">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard
        </div>
        <div class="nav-item">
            <i class="fas fa-book"></i>
            My Courses
        </div>
        <div class="nav-item">
            <i class="fas fa-users"></i>
            Students
        </div>
        <div class="nav-item">
            <i class="fas fa-chart-bar"></i>
            Analytics
        </div>
        <div class="nav-item">
            <i class="fas fa-comment"></i>
            Reviews
        </div>
        <div class="nav-item">
            <i class="fas fa-money-bill-wave"></i>
            Earnings
        </div>
        <div class="nav-item" >
            <i class="fas fa-cog"></i>
            Settings
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <div class="greeting">Welcome back, Professor!</div>
            <div class="profile">
                <div class="profile-img">P</div>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-title">Total Courses</div>
                <div class="stat-value">6</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Students</div>
                <div class="stat-value">482</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Revenue</div>
                <div class="stat-value">$8,245</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Average Rating</div>
                <div class="stat-value">4.8 <span style="font-size: 16px; color: gold;">★</span></div>
            </div>
        </div>
        <div class="courses">
            <div class="section-title">
                My Courses
                <button class="add-button"><i class="fas fa-plus"></i> Add New Course</button>
            </div>
            <table class="course-table">
                <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Students</th>
                    <th>Rating</th>
                    <th>Revenue</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Advanced Web Development with React</td>
                    <td>156</td>
                    <td>4.9 ★</td>
                    <td>$3,120</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Python for Data Science</td>
                    <td>124</td>
                    <td>4.7 ★</td>
                    <td>$2,480</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>JavaScript Fundamentals</td>
                    <td>98</td>
                    <td>4.5 ★</td>
                    <td>$1,470</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>UI/UX Design Principles</td>
                    <td>87</td>
                    <td>4.8 ★</td>
                    <td>$1,175</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Mobile App Development</td>
                    <td>0</td>
                    <td>-</td>
                    <td>$0</td>
                    <td><span class="status draft">Draft</span></td>
                    <td>
                        <button class="action-button">Edit</button>
                        <button class="action-button">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="student-activity">
            <div class="section-title">Recent Student Activity</div>
            <div class="activity-item">
                <div class="student-avatar">A</div>
                <div class="activity-details">
                    <div class="student-name">Alex Johnson</div>
                    <div class="activity-description">Completed "Advanced Web Development with React"</div>
                    <div class="activity-time">2 hours ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">M</div>
                <div class="activity-details">
                    <div class="student-name">Maria Garcia</div>
                    <div class="activity-description">Enrolled in "Python for Data Science"</div>
                    <div class="activity-time">5 hours ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">K</div>
                <div class="activity-details">
                    <div class="student-name">Kevin Smith</div>
                    <div class="activity-description">Left a 5-star review on "JavaScript Fundamentals"</div>
                    <div class="activity-time">Yesterday</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="student-avatar">J</div>
                <div class="activity-details">
                    <div class="student-name">Jessica Lee</div>
                    <div class="activity-description">Posted a question in "UI/UX Design Principles"</div>
                    <div class="activity-time">Yesterday</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // instructor-dashboard.js - Frontend JavaScript for SkillSphere Instructor Dashboard

    const API_BASE_URL = 'http://localhost:8080/api/v1';
    let currentInstructor = null;

    // Helper: Get Authorization headers
    function getAuthHeaders() {
        const token = localStorage.getItem("token");
        return {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
        };
    }

    // Load instructor data when page loads
    document.addEventListener('DOMContentLoaded', function () {
        const instructorId = localStorage.getItem("userId"); // ✅ Get from localStorage
        if (!instructorId) {
            alert("You must be logged in.");
            window.location.href = "login.html";
            return;
        }

        loadInstructorData(instructorId);
        setupEventListeners();
    });

    function setupEventListeners() {
        const addCourseButton = document.querySelector('.add-button');
        if (addCourseButton) {
            addCourseButton.addEventListener('click', function () {
                showCourseForm();
            });
        }

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelector('.nav-item.active').classList.remove('active');
                this.classList.add('active');
                const menuItem = this.textContent.trim();
                handleNavigation(menuItem);
            });
        });
    }

    async function loadInstructorData(instructorId) {
        try {
            const instructorData = await fetchInstructorDetails(instructorId);
            currentInstructor = instructorData;

            document.querySelector('.greeting').textContent = `Welcome back, ${instructorData.firstName || 'Professor'}!`;
            document.querySelector('.profile-img').textContent = instructorData.firstName ? instructorData.firstName.charAt(0) : 'P';

            const courses = await fetchInstructorCourses(instructorId);
            renderCourses(courses);

            updateDashboardStats(instructorId, courses);
            loadRecentActivity(instructorId);
        } catch (error) {
            console.error('Error loading instructor data:', error);
            showErrorMessage('Failed to load instructor data. Please try again later.');
        }
    }

    async function fetchInstructorDetails(instructorId) {
        const response = await fetch(`${API_BASE_URL}/instructors/${instructorId}`, {
            headers: getAuthHeaders()
        });
        if (response.status === 401 || response.status === 403) {
            handleUnauthorized();
        }
        if (!response.ok) throw new Error(`Failed to fetch instructor details: ${response.status}`);
        return await response.json();
    }

    async function fetchInstructorCourses(instructorId) {
        const response = await fetch(`${API_BASE_URL}/instructors/${instructorId}/courses`, {
            headers: getAuthHeaders()
        });
        if (response.status === 401 || response.status === 403) {
            handleUnauthorized();
        }
        if (!response.ok) throw new Error(`Failed to fetch courses: ${response.status}`);
        return await response.json();
    }

    function updateDashboardStats(instructorId, courses) {
        document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = courses.length;

        let totalStudents = 0;
        let totalRevenue = 0;
        let totalRatings = 0;
        let ratedCourses = 0;

        courses.forEach(course => {
            totalStudents += course.enrolledStudents || 0;
            totalRevenue += course.revenue || 0;
            if (course.rating > 0) {
                totalRatings += course.rating;
                ratedCourses++;
            }
        });

        document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = totalStudents;
        document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = `$${totalRevenue.toLocaleString()}`;
        const avgRating = ratedCourses > 0 ? (totalRatings / ratedCourses).toFixed(1) : '-';
        document.querySelector('.stat-card:nth-child(4) .stat-value').innerHTML =
            avgRating !== '-' ? `${avgRating} <span style="font-size: 16px; color: gold;">★</span>` : avgRating;
    }

    function renderCourses(courses) {
        const courseTableBody = document.querySelector('.course-table tbody');
        courseTableBody.innerHTML = '';

        if (courses.length === 0) {
            const emptyRow = document.createElement('tr');
            emptyRow.innerHTML = `<td colspan="6" style="text-align: center; padding: 20px;">No courses created yet. Click "Add New Course" to get started.</td>`;
            courseTableBody.appendChild(emptyRow);
            return;
        }

        courses.forEach(course => {
            const courseRow = document.createElement('tr');
            courseRow.dataset.courseId = course.id;

            const status = course.published ? 'active' : 'draft';
            const rating = course.rating > 0 ? `${course.rating.toFixed(1)} ★` : '-';

            courseRow.innerHTML = `
                <td>${course.title}</td>
                <td>${course.enrolledStudents || 0}</td>
                <td>${rating}</td>
                <td>$${(course.revenue || 0).toLocaleString()}</td>
                <td><span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
                <td>
                    <button class="action-button">Edit</button>
                    <button class="action-button">View</button>
                </td>
            `;

            courseTableBody.appendChild(courseRow);
        });

        document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', function () {
                const action = this.textContent.trim();
                const courseRow = this.closest('tr');
                const courseId = courseRow.dataset.courseId;

                if (action === 'Edit') {
                    editCourse(courseId);
                } else if (action === 'View') {
                    viewCourse(courseId);
                }
            });
        });
    }

    function handleNavigation(menuItem) {
        if (menuItem !== 'Dashboard') {
            alert(`Navigating to: ${menuItem}`);
        }
    }

    function showErrorMessage(message) {
        alert('Error: ' + message);
    }

    function showSuccessMessage(message) {
        alert(message);
    }

    function handleUnauthorized() {
        alert("Your session has expired. Please log in again.");
        window.location.href = "login.html";
    }

    function editCourse(courseId) {
        showCourseForm(courseId);
    }

    function viewCourse(courseId) {
        alert(`Viewing course details for course ID: ${courseId}`);
    }

    async function showCourseForm(courseId = null) {
        let courseData = null;
        const isEdit = courseId !== null;

        if (isEdit) {
            try {
                courseData = await fetchCourseDetails(courseId);
            } catch (error) {
                console.error('Error fetching course details:', error);
                showErrorMessage('Failed to load course details.');
                return;
            }
        }

        if (isEdit) {
            alert(`Edit course form would appear here for course ID: ${courseId}`);
        } else {
            alert('Add new course form would appear here');
        }
    }

    async function fetchCourseDetails(courseId) {
        const instructorId = currentInstructor.id;
        const courses = await fetchInstructorCourses(instructorId);
        return courses.find(course => course.id === courseId);
    }

    async function createCourse(courseData) {
        if (!currentInstructor) {
            showErrorMessage('You must be logged in to create courses');
            return;
        }

        try {
            const response = await fetch(`${API_BASE_URL}/instructors/${currentInstructor.id}/courses`, {
                method: 'POST',
                headers: getAuthHeaders(),
                body: JSON.stringify(courseData)
            });

            if (response.ok) {
                const createdCourse = await response.json();
                showSuccessMessage('Course created successfully!');
                loadInstructorData(currentInstructor.id);
                return createdCourse;
            } else {
                throw new Error('Failed to create course');
            }
        } catch (error) {
            console.error('Error creating course:', error);
            showErrorMessage('Failed to create course. Please try again.');
            return null;
        }
    }

    async function updateCourse(courseId, courseData) {
        if (!currentInstructor) {
            showErrorMessage('You must be logged in to update courses');
            return;
        }

        try {
            const response = await fetch(`${API_BASE_URL}/instructors/${currentInstructor.id}/courses/${courseId}`, {
                method: 'PUT',
                headers: getAuthHeaders(),
                body: JSON.stringify(courseData)
            });

            if (response.ok) {
                showSuccessMessage('Course updated successfully!');
                loadInstructorData(currentInstructor.id);
            } else {
                throw new Error('Failed to update course');
            }
        } catch (error) {
            console.error('Error updating course:', error);
            showErrorMessage('Failed to update course. Please try again.');
        }
    }

    async function loadRecentActivity(instructorId) {
        console.log(`Loading recent activity for instructor ${instructorId}`);
    }
</script>
<script>
    // First, add this CSS to your existing styles (add to the head of your HTML)
 const courseFormStyles = `
 <style>
 /* Modal Styles */
 .modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s ease;
 }

 .modal-overlay.active {
     opacity: 1;
     visibility: visible;
 }

 .modal {
     background-color: white;
     border-radius: 10px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     width: 80%;
     max-width: 700px;
     max-height: 90vh;
     overflow-y: auto;
     padding: 0;
     transform: translateY(-20px);
     transition: all 0.3s ease;
 }

 .modal-overlay.active .modal {
     transform: translateY(0);
 }

 .modal-header {
     padding: 20px;
     border-bottom: 1px solid var(--border-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .modal-title {
     font-size: 20px;
     font-weight: 600;
 }

 .modal-close {
     background: none;
     border: none;
     font-size: 24px;
     cursor: pointer;
     color: #777;
 }

 .modal-body {
     padding: 20px;
 }

 .modal-footer {
     padding: 15px 20px;
     border-top: 1px solid var(--border-color);
     display: flex;
     justify-content: flex-end;
     gap: 10px;
 }

 /* Form Styles */
 .form-group {
     margin-bottom: 20px;
 }

 .form-label {
     display: block;
     margin-bottom: 8px;
     font-weight: 500;
 }

 .form-control {
     width: 100%;
     padding: 10px 12px;
     border: 1px solid var(--border-color);
     border-radius: 5px;
     font-size: 14px;
 }

 .form-control:focus {
     border-color: var(--primary-color);
     outline: none;
 }

 textarea.form-control {
     min-height: 100px;
     resize: vertical;
 }

 .btn {
     padding: 10px 16px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-size: 14px;
     font-weight: 500;
     transition: all 0.3s;
 }

 .btn-primary {
     background-color: var(--primary-color);
     color: white;
 }

 .btn-primary:hover {
     background-color: #e05c5c;
 }

 .btn-secondary {
     background-color: #f0f0f0;
     color: #333;
 }

 .btn-secondary:hover {
     background-color: #e0e0e0;
 }

 /* Materials Section */
 .materials-container {
     border: 1px solid var(--border-color);
     border-radius: 5px;
     padding: 15px;
     margin-bottom: 20px;
 }

 .materials-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 15px;
 }

 .materials-title {
     font-weight: 500;
 }

 .material-item {
     display: flex;
     align-items: center;
     padding: 10px;
     border: 1px solid var(--border-color);
     border-radius: 5px;
     margin-bottom: 10px;
 }

 .material-type {
     background-color: var(--primary-light);
     color: var(--primary-color);
     padding: 4px 8px;
     border-radius: 4px;
     font-size: 12px;
     margin-right: 10px;
 }

 .material-url {
     flex: 1;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .material-delete {
     color: #ff4d4d;
     cursor: pointer;
     margin-left: 10px;
 }

 .add-material-form {
     display: flex;
     gap: 10px;
     margin-top: 15px;
 }

 .add-material-form select,
 .add-material-form input {
     flex: 1;
     padding: 8px 10px;
     border: 1px solid var(--border-color);
     border-radius: 5px;
     font-size: 14px;
 }

 /* Form validation */
 .form-control.error {
     border-color: #ff4d4d;
 }

 .error-text {
     color: #ff4d4d;
     font-size: 12px;
     margin-top: 5px;
 }

 /* Tab styles for materials */
 .tabs {
     display: flex;
     border-bottom: 2px solid var(--border-color);
     margin-bottom: 15px;
 }

 .tab {
     padding: 10px 15px;
     cursor: pointer;
     border-bottom: 2px solid transparent;
     margin-bottom: -2px;
 }

 .tab.active {
     border-bottom-color: var(--primary-color);
     color: var(--primary-color);
     font-weight: 500;
 }

 .tab-content {
     display: none;
 }

 .tab-content.active {
     display: block;
 }

 /* Toggle switch for published status */
 .toggle-switch {
     position: relative;
     display: inline-block;
     width: 50px;
     height: 24px;
 }

 .toggle-switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .toggle-slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     transition: .4s;
     border-radius: 24px;
 }

 .toggle-slider:before {
     position: absolute;
     content: "";
     height: 16px;
     width: 16px;
     left: 4px;
     bottom: 4px;
     background-color: white;
     transition: .4s;
     border-radius: 50%;
 }

 input:checked + .toggle-slider {
     background-color: var(--success-color);
 }

 input:checked + .toggle-slider:before {
     transform: translateX(26px);
 }

 .toggle-container {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .toggle-label {
     font-size: 14px;
     font-weight: 500;
 }
 </style>
 `;

 // Insert the styles into the document head
 document.head.insertAdjacentHTML('beforeend', courseFormStyles);

 // Add the modal HTML to the document body
 const courseModalHTML = `
 <div id="courseModal" class="modal-overlay">
     <div class="modal">
         <div class="modal-header">
             <div class="modal-title">Add New Course</div>
             <button class="modal-close">&times;</button>
         </div>
         <div class="modal-body">
             <form id="courseForm">
                 <!-- Basic Information -->
                 <div class="tabs">
                     <div class="tab active" data-tab="basic-info">Basic Info</div>
                     <div class="tab" data-tab="materials">Course Materials</div>
                 </div>

                 <!-- Basic Info Tab -->
                 <div id="basic-info" class="tab-content active">
                     <div class="form-group">
                         <label class="form-label" for="courseTitle">Course Title *</label>
                         <input type="text" id="courseTitle" name="title" class="form-control" required>
                         <div class="error-text"></div>
                     </div>

                     <div class="form-group">
                         <label class="form-label" for="courseDescription">Description *</label>
                         <textarea id="courseDescription" name="description" class="form-control" required></textarea>
                         <div class="error-text"></div>
                     </div>

                     <div class="form-group">
                         <label class="form-label" for="courseCategory">Category *</label>
                         <select id="courseCategory" name="category" class="form-control" required>
                             <option value="">Select a category</option>
                             <option value="WEB_DEVELOPMENT">Web Development</option>
                             <option value="MOBILE_DEVELOPMENT">Mobile Development</option>
                             <option value="DATA_SCIENCE">Data Science</option>
                             <option value="DESIGN">Design</option>
                             <option value="MARKETING">Marketing</option>
                             <option value="BUSINESS">Business</option>
                             <option value="PROGRAMMING">Programming</option>
                             <option value="OTHER">Other</option>
                         </select>
                         <div class="error-text"></div>
                     </div>

                     <div class="form-group">
                         <label class="form-label" for="coursePrice">Price ($) *</label>
                         <input type="number" id="coursePrice" name="price" class="form-control" step="0.01" min="0" required>
                         <div class="error-text"></div>
                     </div>

                     <div class="form-group">
                         <div class="toggle-container">
                             <label class="toggle-switch">
                                 <input type="checkbox" id="coursePublished" name="published">
                                 <span class="toggle-slider"></span>
                             </label>
                             <span class="toggle-label">Publish course immediately</span>
                         </div>
                     </div>
                 </div>

                 <!-- Materials Tab -->
                 <div id="materials" class="tab-content">
                     <div class="materials-container">
                         <div class="materials-header">
                             <div class="materials-title">Course Materials</div>
                         </div>
                         <div id="materialsList">
                             <!-- Materials will be added here dynamically -->
                             <div class="no-materials">No materials added yet</div>
                         </div>
                         <div class="add-material-form">
                             <select id="materialType" class="form-control">
                                 <option value="VIDEO">Video</option>
                                 <option value="PDF">PDF</option>
                                 <option value="QUIZ">Quiz</option>
                             </select>
                             <input type="text" id="materialUrl" class="form-control" placeholder="Enter URL or resource link">
                             <button type="button" id="addMaterialBtn" class="btn btn-primary">Add</button>
                         </div>
                     </div>
                 </div>
             </form>
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-secondary" id="cancelCourseBtn">Cancel</button>
             <button type="button" class="btn btn-primary" id="saveCourseBtn">Save Course</button>
         </div>
     </div>
 </div>
 `;

 // Add the modal to the body
 document.body.insertAdjacentHTML('beforeend', courseModalHTML);

 // Course form functionality
 document.addEventListener('DOMContentLoaded', function() {
     // Initialize variables
     let courseMaterials = [];
     let editingCourseId = null;

     // Get DOM elements
     const addCourseButton = document.querySelector('.add-button');
     const courseModal = document.getElementById('courseModal');
     const closeModal = document.querySelector('.modal-close');
     const courseForm = document.getElementById('courseForm');
     const saveCourseBtn = document.getElementById('saveCourseBtn');
     const cancelCourseBtn = document.getElementById('cancelCourseBtn');
     const materialsList = document.getElementById('materialsList');
     const addMaterialBtn = document.getElementById('addMaterialBtn');
     const tabs = document.querySelectorAll('.tab');

     // Set up event listeners
     addCourseButton.addEventListener('click', showCourseModal);
     closeModal.addEventListener('click', closeCourseModal);
     cancelCourseBtn.addEventListener('click', closeCourseModal);
     saveCourseBtn.addEventListener('click', saveCourse);
     addMaterialBtn.addEventListener('click', addCourseMaterial);

     // Tab navigation
     tabs.forEach(tab => {
         tab.addEventListener('click', function() {
             // Remove active class from all tabs and content
             document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
             document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

             // Add active class to clicked tab and corresponding content
             this.classList.add('active');
             const tabId = this.getAttribute('data-tab');
             document.getElementById(tabId).classList.add('active');
         });
     });

     // Close modal if clicking outside of it
     window.addEventListener('click', function(event) {
         if (event.target === courseModal) {
             closeCourseModal();
         }
     });

     /**
      * Show the course modal
      * @param {Object} [courseData] - Course data for editing (optional)
      */
     function showCourseModal(courseData) {
         // Reset form
         courseForm.reset();
         courseMaterials = [];
         renderMaterials();
         loadCourseCategories();

         // Switch to first tab
         document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
         document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
         document.querySelector('.tab[data-tab="basic-info"]').classList.add('active');
         document.getElementById('basic-info').classList.add('active');

         // Check if editing
         if (courseData && courseData.id) {
             editingCourseId = courseData.id;
             document.querySelector('.modal-title').textContent = 'Edit Course';
             fillFormWithCourseData(courseData);
         } else {
             editingCourseId = null;
             document.querySelector('.modal-title').textContent = 'Add New Course';
         }

         // Show modal
         courseModal.classList.add('active');
     }

     /**
      * Close the course modal
      */
     function closeCourseModal() {
         courseModal.classList.remove('active');
     }

     /**
      * Fill the form with course data for editing
      * @param {Object} courseData - Course data to fill the form with
      */
     function fillFormWithCourseData(courseData) {
         document.getElementById('courseTitle').value = courseData.title || '';
         document.getElementById('courseDescription').value = courseData.description || '';
         document.getElementById('courseCategory').value = courseData.category || '';
         document.getElementById('coursePrice').value = courseData.price || 0;
         document.getElementById('coursePublished').checked = courseData.published || false;

         // Load materials if available
         if (courseData.materials && courseData.materials.length > 0) {
             courseMaterials = [...courseData.materials];
             renderMaterials();
         }
     }

     /**
      * Add a course material to the list
      */
     function addCourseMaterial() {
         const materialType = document.getElementById('materialType').value;
         const materialUrl = document.getElementById('materialUrl').value.trim();

         if (!materialUrl) {
             alert('Please enter a URL for the material');
             return;
         }

         // Add to the materials array
         courseMaterials.push({
             type: materialType,
             url: materialUrl,
             id: Date.now() // Temporary ID for frontend use
         });

         // Clear the input
         document.getElementById('materialUrl').value = '';

         // Render the updated list
         renderMaterials();
     }

     /**
      * Render the materials list
      */
     function renderMaterials() {
         if (courseMaterials.length === 0) {
             materialsList.innerHTML = '<div class="no-materials">No materials added yet</div>';
             return;
         }

         materialsList.innerHTML = '';
         courseMaterials.forEach((material, index) => {
             const materialItem = document.createElement('div');
             materialItem.className = 'material-item';
             materialItem.innerHTML = `
                 <div class="material-type">${material.type}</div>
                 <div class="material-url">${material.url}</div>
                 <div class="material-delete" data-index="${index}"><i class="fas fa-trash"></i></div>
             `;
             materialsList.appendChild(materialItem);
         });

         // Add event listeners to delete buttons
         document.querySelectorAll('.material-delete').forEach(button => {
             button.addEventListener('click', function() {
                 const index = parseInt(this.getAttribute('data-index'));
                 courseMaterials.splice(index, 1);
                 renderMaterials();
             });
         });
     }

     /**
      * Validate the course form
      * @returns {boolean} - Whether the form is valid
      */
     function validateCourseForm() {
         const title = document.getElementById('courseTitle').value.trim();
         const description = document.getElementById('courseDescription').value.trim();
         const category = document.getElementById('courseCategory').value;
         const price = document.getElementById('coursePrice').value;

         let isValid = true;

         // Reset previous errors
         document.querySelectorAll('.form-control').forEach(input => {
             input.classList.remove('error');
             const errorText = input.nextElementSibling;
             if (errorText && errorText.classList.contains('error-text')) {
                 errorText.textContent = '';
             }
         });

         // Validate title
         if (!title) {
             document.getElementById('courseTitle').classList.add('error');
             document.getElementById('courseTitle').nextElementSibling.textContent = 'Course title is required';
             isValid = false;
         }

         // Validate description
         if (!description) {
             document.getElementById('courseDescription').classList.add('error');
             document.getElementById('courseDescription').nextElementSibling.textContent = 'Course description is required';
             isValid = false;
         }

         // Validate category
         if (!category) {
             document.getElementById('courseCategory').classList.add('error');
             document.getElementById('courseCategory').nextElementSibling.textContent = 'Please select a category';
             isValid = false;
         }

         // Validate price
         if (price === '' || isNaN(price) || parseFloat(price) < 0) {
             document.getElementById('coursePrice').classList.add('error');
             document.getElementById('coursePrice').nextElementSibling.textContent = 'Please enter a valid price';
             isValid = false;
         }

         return isValid;
     }

function getInstructorId() {
    // Get from localStorage
    const instructorId = localStorage.getItem("userId");
    // Return the ID or a default if not found
    return instructorId || 1; // Fallback to 1 if not found
}

     /**
      * Save the course data
      */
     async function saveCourse() {
         if (!validateCourseForm()) {
             return;
         }

         // Get form data
         const title = document.getElementById('courseTitle').value.trim();
         const description = document.getElementById('courseDescription').value.trim();
         const category = document.getElementById('courseCategory').value;
         const price = parseFloat(document.getElementById('coursePrice').value);
         const published = document.getElementById('coursePublished').checked;
         const instructorId = localStorage.getItem("userId");
         let authToken =localStorage.getItem("token");

         // Prepare the course data
         const courseData = {
             title,
             description,
             price,
             category,
             published,
             instructorId // For development, replace with actual ID in production
         };

         try {
             // If we have material IDs from the backend, include them
             const materialIds = courseMaterials
                 .filter(material => material.id && typeof material.id === 'number')
                 .map(material => material.id);

             if (materialIds.length > 0) {
                 courseData.materialsIds = materialIds;
             }

             let response;
             console.log(instructorId);
             let apiUrl = 'http://localhost:8080/api/v1/courses/create?instructorId=' + instructorId;
             let method = 'POST';

             // If editing an existing course
             if (editingCourseId) {
                 apiUrl = `http://localhost:8080/api/v1/courses/${editingCourseId}`;
                 method = 'PUT';
                 courseData.id = editingCourseId;
             }

             // Save the course
             response = await fetch(apiUrl, {
                 method: method,
                 headers: {
                     'Content-Type': 'application/json',
                      "Authorization": "Bearer " + authToken
                 },
                 body: JSON.stringify(courseData)
             });

             if (response.ok) {
                 const savedCourse = await response.json();

                 // Now handle materials that need to be created
                 const newMaterials = courseMaterials.filter(material => !material.id || typeof material.id !== 'number');

                 for (const material of newMaterials) {
                     const materialData = {
                         type: material.type,
                         url: material.url,
                         courseId: savedCourse.id
                     };

                     // Assuming there's an API endpoint for course materials
                     await fetch(`http://localhost:8080//api/v1/course-materials/add`, {
                         method: 'POST',
                         headers: {
                             'Content-Type': 'application/json',
                             "Authorization": "Bearer " + authToken
                         },
                         body: JSON.stringify(materialData)
                     });
                 }

                 // Close modal and reload data
                 alert(editingCourseId ? 'Course updated successfully!' : 'Course created successfully!');
                 closeCourseModal();

                 // Reload instructor data to reflect changes
                 // This assumes loadInstructorData is defined in your main JS file
                 if (typeof loadInstructorData === 'function') {
                     loadInstructorData(getInstructorId()); // Replace 1 with actual ID in production
                 } else {
                     // If loadInstructorData function doesn't exist, reload the page
                     window.location.reload();
                 }
             } else {
                 throw new Error('Failed to save course');
             }
         } catch (error) {
             console.error('Error saving course:', error);
             alert('Failed to save course. Please try again.');
         }
     }
     // Add this function to fetch categories when the modal is shown
async function loadCourseCategories() {
    try {
        const response = await fetch('http://localhost:8080/api/v1/categories');
        if (response.ok) {
            const categories = await response.json();
            const categoryDropdown = document.getElementById('courseCategory');

            // Clear existing options except the first one
            while (categoryDropdown.options.length > 1) {
                categoryDropdown.remove(1);
            }

            // Add categories from the API
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                // Format the category name for display (e.g., WEB_DEVELOPMENT → Web Development)
                option.textContent = category.replace(/_/g, ' ').toLowerCase()
                    .split(' ')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join(' ');
                categoryDropdown.appendChild(option);
            });
        } else {
            console.error('Failed to fetch categories');
        }
    } catch (error) {
        console.error('Error loading categories:', error);
    }
}

     window.showCourseForm = async function(courseId = null) {
    const authToken = localStorage.getItem("token"); // ✅ Get the token here

    if (courseId) {
        try {
            const response = await fetch(`http://localhost:8080/api/v1/courses/${courseId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${authToken}` // ✅ Add token in headers
                }
            });

            if (response.ok) {
                const courseData = await response.json();
                showCourseModal(courseData);
            } else {
                throw new Error('Failed to fetch course details');
            }
        } catch (error) {
            console.error('Error fetching course details:', error);
            alert('Failed to load course details');
        }
    } else {
        // Create new course
        showCourseModal();
    }
};
 });
</script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const navItems = document.querySelectorAll(".sidebar .nav-item");

      const navMap = {
        "dashboard": "instructorDashboard.html",
        "my courses": "instructorCourses.html",
        "students": "instructorStudents.html",
        "analytics": "instructorAnalytics.html",
        "reviews": "instructorReviews.html",
        "earnings": "instructorEarnings.html",
        "settings": "settings.html"
      };

      navItems.forEach(item => {
        item.addEventListener("click", () => {
          const text = item.textContent.trim().toLowerCase();
          const target = navMap[text];
          if (target) {
            window.location.href = target;
          } else {
            console.warn(`No page mapped for: ${text}`);
          }
        });
      });
    });
</script>

</body>
</html>